 ----------------------------- -------- -------- ------ ----------------------------------- 
  Name                          Method   Scheme   Host   Path                               
 ----------------------------- -------- -------- ------ ----------------------------------- 
  admin                         ANY      ANY      ANY    /admin                             
  page_femme                    ANY      ANY      ANY    /femme                             
  femme_wax                     ANY      ANY      ANY    /femmewax                          
  femme_bazin                   ANY      ANY      ANY    /femmebazin                        
  page_fille                    ANY      ANY      ANY    /fille                             
  fille_bazin                   ANY      ANY      ANY    /fillebazin                        
  fille_wax                     ANY      ANY      ANY    /fillewax                          
  page_accessoires              ANY      ANY      ANY    /accessoires                       
  accessoires_SC                ANY      ANY      ANY    /accessoiresSC                     
  accessoires_BJ                ANY      ANY      ANY    /accessoiresBJ                     
  app_register                  ANY      ANY      ANY    /register                          
  app_verify_email              ANY      ANY      ANY    /verify/email                      
  app_register2                 ANY      ANY      ANY    /register2                         
  app_forgot_password_request   ANY      ANY      ANY    /reset-password                    
  app_check_email               ANY      ANY      ANY    /reset-password/check-email        
  app_reset_password            ANY      ANY      ANY    /reset-password/reset/{token}      
  app_login                     ANY      ANY      ANY    /login                             
  app_logout                    ANY      ANY      ANY    /logout                            
  home                          ANY      ANY      ANY    /                                  
  _preview_error                ANY      ANY      ANY    /_error/{code}.{_format}           
  _wdt                          ANY      ANY      ANY    /_wdt/{token}                      
  _profiler_home                ANY      ANY      ANY    /_profiler/                        
  _profiler_search              ANY      ANY      ANY    /_profiler/search                  
  _profiler_search_bar          ANY      ANY      ANY    /_profiler/search_bar              
  _profiler_phpinfo             ANY      ANY      ANY    /_profiler/phpinfo                 
  _profiler_search_results      ANY      ANY      ANY    /_profiler/{token}/search/results  
  _profiler_open_file           ANY      ANY      ANY    /_profiler/open                    
  _profiler                     ANY      ANY      ANY    /_profiler/{token}                 
  _profiler_router              ANY      ANY      ANY    /_profiler/{token}/router          
  _profiler_exception           ANY      ANY      ANY    /_profiler/{token}/exception       
  _profiler_exception_css       ANY      ANY      ANY    /_profiler/{token}/exception.css   
 ----------------------------- -------- -------- ------ ----------------------------------- 

